<form class="formulario">
    <img class="logo" src="img/logo.svg" />
    <p class="msg">
        Entre com suas credenciais.
    </p>

    <p class="chavevalor">
        <label for="usuairo">Usuario:</label>
        <input type="text" name="usuairo" class="usuario" placeholder="e-mail / matricula" required>
    </p>

    <p class="chavevalor">
        <label for="senha">Senha:</label>
        <input type="password" name="senha" class="senha" placeholder="********" required>
    </p>

    <p class="acao">
        <input type="submit" value="Entrar">
        <input type="button" class="cadastrar" value="Cadastrar">
    </p>

</form>