{
    display:block;
    position:fixed;
    overFlow:visible;
    top:calc(50vh - 145px);
    left:calc(50vw - 120px);
    width: 240px;
    height: 290px;
}

.formulario {
    position: relative;
    display: block;

    border: 1px solid gray
}

.logo {
    position: absolute;
    top: -80px;
    width: 300px;
    left: -25px;
}

.msg {
    font-size: 15px;
    text-align: center;
    margin-top: 80px;
}

.cv {
    display: grid;
}

.cv label {
    color: grey;
}

.acao {
    text-align: center;
}

@media screen and (max-width: 700px) {/**/
    {
        position: relative;
        left: 0;
        width: 100vw;
        max-width: 300px;
        height: auto;
        margin: 10px;
        
        border:none;
        margin:auto;
        
    }
    .logo {
        position: absolute;
        top: -80px;
        max-width: 320px;
        width: calc(100% + 20px);
        left:-10px;
    }
    .msg {
        margin-top: 80px;
    }

}
